; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A8E s__HOME
00:1F3D s__BASE
00:3C1A s__LIT
00:3C1A s__GSINIT
01:6AD5 s__GSINITTAIL
01:6AD6 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C88E s__BSS
00:C915 s__HEAP
00:C915 s__BSEG
00:C915 s__ISEG
00:C915 s__XSEG
00:C915 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _hide_all_sprites
00:0226 _moveMainCaracter
00:02AC _moveSecondaryCaracter
00:0332 _setupBus
00:03C5 _setupCar
00:0458 _setupStudent
00:04EB _setupStudent2
00:057E _performantdelay
00:0592 _play1_first_part
00:0746 _play1_second_part
00:091F _play2_first_part
00:09E3 _play2_second_part
00:0AA7 _play2_thirt_part
00:0BEA _play2_fourth_part
00:0CAE _play2_fifth_part
00:0E50 _limpar_tela
00:0EB5 _tela_inicial
00:0F15 _fase1
00:10FC _fase2
00:1307 _main
00:131D _putchar
00:1326 _setchar
00:132F _gotoxy
00:133A _posx
00:134B _posy
00:135C .adv_gcurs
00:1379 .circle
00:141C .horlin
00:1454 .verlin
00:14B0 .circplot
00:152E .box
00:1604 .line
00:1725 .xonly
00:1874 .yonly
00:1895 .plot
00:18B2 .wrbyte
00:1934 .getpix
00:1969 .wrtchr
00:19CD _gotogxy
00:19D8 _wrtchr
00:19ED _getpix
00:19F9 _color
00:1A08 _circle
00:1A22 _box
00:1A46 _line
00:1A5E _plot_point
00:1A72 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A8E .set_mode
00:1A9E .remove_VBL
00:1AA4 .remove_LCD
00:1AAA .remove_TIM
00:1AB0 .remove_SIO
00:1AB6 .remove_JOY
00:1ABC .add_VBL
00:1AC2 .add_LCD
00:1AC8 .add_TIM
00:1ACE .add_SIO
00:1AD4 .add_JOY
00:1ADA .remove_int
00:1AFA .add_int
00:1B16 .wait_vbl_done
00:1B16 _wait_vbl_done
00:1B2D _display_off
00:1B2D .display_off
00:1B4E .serial_IO
00:1B7D _mode
00:1B86 _get_mode
00:1B8B _enable_interrupts
00:1B8D _disable_interrupts
00:1B8F _reset
00:1B8F .reset
00:1B95 _set_interrupts
00:1BA0 _remove_VBL
00:1BAB _remove_LCD
00:1BB6 _remove_TIM
00:1BC1 _remove_SIO
00:1BCC _remove_JOY
00:1BD7 _add_VBL
00:1BE2 _add_LCD
00:1BED _add_TIM
00:1BF8 _add_SIO
00:1C03 _add_JOY
00:1C0E _clock
00:1C17 __printTStates
00:1C18 banked_call
00:1C31 banked_ret
00:1C3A _printf
00:1C69 _sprintf
; Area: _BASE
00:1F3D font_copy_uncompressed
00:1F73 font_copy_compressed
00:1FC8 font_load
00:2010 font_copy_current
00:2058 font_set
00:2065 .put_char
00:207E .out_char
00:2085 .del_char
00:20E0 _font_load
00:20EE _font_set
00:20FD _font_init
00:211F _cls
00:211F .cls
00:2151 .cr_curs
00:2166 .adv_curs
00:21C2 .tmode
00:21EB .tmode_out
00:21FB _scroll_bkg
00:2211 _move_win
00:221A .padup
00:221A _waitpadup
00:222A .jpad
00:2257 .wait_pad
00:225E _joypad
00:2263 _waitpad
00:226D .mv_sprite
00:227C _move_sprite
00:2289 _font_spect
00:260B _set_win_tiles
00:261F _set_win_data
00:261F _set_bkg_data
00:266C _set_sprite_data
00:269B _font_load_ibm_fixed
00:26A2 _font_ibm_fixed
00:27A4 _font_ibm_fixed_tiles
00:2FA4 .gmode
00:3006 .vbl
00:3011 .lcd
00:301E .draw_image
00:3028 .switch_data
00:305F _switch_data
00:307A _draw_image
00:308D .y_table
00:31AD _font_italic
00:3517 _font_ibm
00:3899 .set_sprite_tile
00:38A6 _set_sprite_tile
00:38B1 .init_vram
00:38BF .init_wtt
00:38CF .init_btt
00:38DD .init_tt
00:38E3 _font_min
00:3A8D __modslong
00:3A8D __divslong
00:3A8D __mulslong
00:3A8E __divschar
00:3A9A __modschar
00:3AA5 __divsint
00:3AB6 __modsint
00:3AC5 __divuchar
00:3AD1 __moduchar
00:3ADC __divuint
00:3AED __moduint
00:3AFC .mod8
00:3AFC .div8
00:3B04 .mod16
00:3B04 .div16
00:3B3A .modu8
00:3B3A .divu8
00:3B3D .modu16
00:3B3D .divu16
00:3B7A .copy_vram
00:3B89 _get_data
00:3B89 _set_data
00:3B9C _set_bkg_tiles
00:3BB0 .set_xy_wtt
00:3BC1 .set_xy_btt
00:3BD0 .set_xy_tt
00:3C01 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3C1A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Bus_Sprite
00:C0E0 _Car_Sprite
00:C120 __Clock
00:C130 _Fase1_Sprites
00:C270 _Fase2_Sprites
00:C370 _Student_Sprite
00:C3B0 _Student2_Sprite
00:C3F0 _Fase1_BackGround
00:C610 _Fase2_BackGround
00:C850 _timemap
00:C85A _end_mensage
00:C864 _x
00:C865 _y
00:C866 _a
00:C867 _tocou
00:C868 _tocou2
00:C869 _sound_step
00:C86A _delay_counter
00:C86B _i
00:C86C _j
00:C86D _k
00:C86E _bus
00:C876 _student
00:C87E _car
00:C886 _student2
; Area: _BSS
00:C88E __cpu
00:C88F .mode
00:C890 __io_out
00:C891 __io_in
00:C892 __io_status
00:C893 .vbl_done
00:C894 __current_bank
00:C895 _sys_time
00:C895 .sys_time
00:C897 .int_0x40
00:C8A7 .int_0x48
00:C8B7 .int_0x50
00:C8C7 .int_0x58
00:C8D7 .int_0x60
00:C8E7 font_current
00:C8EA font_first_free_tile
00:C8EB font_table
00:C8FD .curx
00:C8FE .cury
00:C8FF .fg_colour
00:C900 .bg_colour
; Area: _HEAP
00:C915 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
