; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:14BE s__HOME
00:196D s__BASE
00:3616 s__LIT
00:3616 s__GSINIT
01:6351 s__GSINITTAIL
01:6352 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C82D s__BSS
00:C8B4 s__HEAP
00:C8B4 s__BSEG
00:C8B4 s__ISEG
00:C8B4 s__XSEG
00:C8B4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _play1_first_part
00:03C8 _play1_second_part
00:05A1 _play2_first_part
00:0665 _play2_second_part
00:0729 _play2_thirt_part
00:086C _play2_fourth_part
00:0930 _play2_fifth_part
00:0AD2 _limpar_tela
00:0B37 _tela_inicial
00:0B97 _fase1
00:0C63 _fase2
00:0D37 _main
00:0D4D _putchar
00:0D56 _setchar
00:0D5F _gotoxy
00:0D6A _posx
00:0D7B _posy
00:0D8C .adv_gcurs
00:0DA9 .circle
00:0E4C .horlin
00:0E84 .verlin
00:0EE0 .circplot
00:0F5E .box
00:1034 .line
00:1155 .xonly
00:12A4 .yonly
00:12C5 .plot
00:12E2 .wrbyte
00:1364 .getpix
00:1399 .wrtchr
00:13FD _gotogxy
00:1408 _wrtchr
00:141D _getpix
00:1429 _color
00:1438 _circle
00:1452 _box
00:1476 _line
00:148E _plot_point
00:14A2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:14BE .set_mode
00:14CE .remove_VBL
00:14D4 .remove_LCD
00:14DA .remove_TIM
00:14E0 .remove_SIO
00:14E6 .remove_JOY
00:14EC .add_VBL
00:14F2 .add_LCD
00:14F8 .add_TIM
00:14FE .add_SIO
00:1504 .add_JOY
00:150A .remove_int
00:152A .add_int
00:1546 .wait_vbl_done
00:1546 _wait_vbl_done
00:155D _display_off
00:155D .display_off
00:157E .serial_IO
00:15AD _mode
00:15B6 _get_mode
00:15BB _enable_interrupts
00:15BD _disable_interrupts
00:15BF _reset
00:15BF .reset
00:15C5 _set_interrupts
00:15D0 _remove_VBL
00:15DB _remove_LCD
00:15E6 _remove_TIM
00:15F1 _remove_SIO
00:15FC _remove_JOY
00:1607 _add_VBL
00:1612 _add_LCD
00:161D _add_TIM
00:1628 _add_SIO
00:1633 _add_JOY
00:163E _clock
00:1647 __printTStates
00:1648 banked_call
00:1661 banked_ret
00:166A _printf
00:1699 _sprintf
; Area: _BASE
00:196D font_copy_uncompressed
00:19A3 font_copy_compressed
00:19F8 font_load
00:1A40 font_copy_current
00:1A88 font_set
00:1A95 .put_char
00:1AAE .out_char
00:1AB5 .del_char
00:1B10 _font_load
00:1B1E _font_set
00:1B2D _font_init
00:1B4F _cls
00:1B4F .cls
00:1B81 .cr_curs
00:1B96 .adv_curs
00:1BF2 .tmode
00:1C1B .tmode_out
00:1C2B _scroll_bkg
00:1C41 _move_win
00:1C4A .padup
00:1C4A _waitpadup
00:1C5A .jpad
00:1C87 .wait_pad
00:1C8E _joypad
00:1C93 _waitpad
00:1C9D _font_spect
00:201F _set_win_tiles
00:2033 _font_load_ibm_fixed
00:203A _font_ibm_fixed
00:213C _font_ibm_fixed_tiles
00:293C .gmode
00:299E .vbl
00:29A9 .lcd
00:29B6 .draw_image
00:29C0 .switch_data
00:29F7 _switch_data
00:2A12 _draw_image
00:2A25 .y_table
00:2B45 _font_italic
00:2EAF _font_ibm
00:3231 .init_vram
00:323F .init_wtt
00:324F .init_btt
00:325D .init_tt
00:3263 _set_win_data
00:3263 _set_bkg_data
00:32B0 _set_sprite_data
00:32DF _font_min
00:3489 __modslong
00:3489 __divslong
00:3489 __mulslong
00:348A __divschar
00:3496 __modschar
00:34A1 __divsint
00:34B2 __modsint
00:34C1 __divuchar
00:34CD __moduchar
00:34D8 __divuint
00:34E9 __moduint
00:34F8 .mod8
00:34F8 .div8
00:3500 .mod16
00:3500 .div16
00:3536 .modu8
00:3536 .divu8
00:3539 .modu16
00:3539 .divu16
00:3576 .copy_vram
00:3585 _get_data
00:3585 _set_data
00:3598 _set_bkg_tiles
00:35AC .set_xy_wtt
00:35BD .set_xy_btt
00:35CC .set_xy_tt
00:35FD _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3616 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Bus
00:C0E0 _Car
00:C120 __Clock
00:C130 _Fase1_Sprites
00:C270 _Fase2_Sprites
00:C370 _Student
00:C3B0 _Fase1_BackGround
00:C5D0 _Fase2_BackGround
00:C810 _timemap
00:C81A _end_mensage
00:C824 _x
00:C825 _y
00:C826 _tocou
00:C827 _tocou2
00:C828 _sound_step
00:C829 _delay_counter
00:C82A _i
00:C82B _j
00:C82C _k
; Area: _BSS
00:C82D __cpu
00:C82E .mode
00:C82F __io_out
00:C830 __io_in
00:C831 __io_status
00:C832 .vbl_done
00:C833 __current_bank
00:C834 _sys_time
00:C834 .sys_time
00:C836 .int_0x40
00:C846 .int_0x48
00:C856 .int_0x50
00:C866 .int_0x58
00:C876 .int_0x60
00:C886 font_current
00:C889 font_first_free_tile
00:C88A font_table
00:C89C .curx
00:C89D .cury
00:C89E .fg_colour
00:C89F .bg_colour
; Area: _HEAP
00:C8B4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
