; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0F26 s__HOME
00:13D5 s__BASE
00:307E s__LIT
00:307E s__GSINIT
01:5DAF s__GSINITTAIL
01:5DB0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C82B s__BSS
00:C8B2 s__HEAP
00:C8B2 s__BSEG
00:C8B2 s__ISEG
00:C8B2 s__XSEG
00:C8B2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _play1_first_part
00:03C8 _play1_second_part
00:05A1 _limpar_tela
00:0606 _tela_inicial
00:0666 _fase1
00:070F _fase2
00:079F _main
00:07B5 _putchar
00:07BE _setchar
00:07C7 _gotoxy
00:07D2 _posx
00:07E3 _posy
00:07F4 .adv_gcurs
00:0811 .circle
00:08B4 .horlin
00:08EC .verlin
00:0948 .circplot
00:09C6 .box
00:0A9C .line
00:0BBD .xonly
00:0D0C .yonly
00:0D2D .plot
00:0D4A .wrbyte
00:0DCC .getpix
00:0E01 .wrtchr
00:0E65 _gotogxy
00:0E70 _wrtchr
00:0E85 _getpix
00:0E91 _color
00:0EA0 _circle
00:0EBA _box
00:0EDE _line
00:0EF6 _plot_point
00:0F0A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0F26 .set_mode
00:0F36 .remove_VBL
00:0F3C .remove_LCD
00:0F42 .remove_TIM
00:0F48 .remove_SIO
00:0F4E .remove_JOY
00:0F54 .add_VBL
00:0F5A .add_LCD
00:0F60 .add_TIM
00:0F66 .add_SIO
00:0F6C .add_JOY
00:0F72 .remove_int
00:0F92 .add_int
00:0FAE .wait_vbl_done
00:0FAE _wait_vbl_done
00:0FC5 _display_off
00:0FC5 .display_off
00:0FE6 .serial_IO
00:1015 _mode
00:101E _get_mode
00:1023 _enable_interrupts
00:1025 _disable_interrupts
00:1027 _reset
00:1027 .reset
00:102D _set_interrupts
00:1038 _remove_VBL
00:1043 _remove_LCD
00:104E _remove_TIM
00:1059 _remove_SIO
00:1064 _remove_JOY
00:106F _add_VBL
00:107A _add_LCD
00:1085 _add_TIM
00:1090 _add_SIO
00:109B _add_JOY
00:10A6 _clock
00:10AF __printTStates
00:10B0 banked_call
00:10C9 banked_ret
00:10D2 _printf
00:1101 _sprintf
; Area: _BASE
00:13D5 font_copy_uncompressed
00:140B font_copy_compressed
00:1460 font_load
00:14A8 font_copy_current
00:14F0 font_set
00:14FD .put_char
00:1516 .out_char
00:151D .del_char
00:1578 _font_load
00:1586 _font_set
00:1595 _font_init
00:15B7 _cls
00:15B7 .cls
00:15E9 .cr_curs
00:15FE .adv_curs
00:165A .tmode
00:1683 .tmode_out
00:1693 _scroll_bkg
00:16A9 _move_win
00:16B2 .padup
00:16B2 _waitpadup
00:16C2 .jpad
00:16EF .wait_pad
00:16F6 _joypad
00:16FB _waitpad
00:1705 _font_spect
00:1A87 _set_win_tiles
00:1A9B _font_load_ibm_fixed
00:1AA2 _font_ibm_fixed
00:1BA4 _font_ibm_fixed_tiles
00:23A4 .gmode
00:2406 .vbl
00:2411 .lcd
00:241E .draw_image
00:2428 .switch_data
00:245F _switch_data
00:247A _draw_image
00:248D .y_table
00:25AD _font_italic
00:2917 _font_ibm
00:2C99 .init_vram
00:2CA7 .init_wtt
00:2CB7 .init_btt
00:2CC5 .init_tt
00:2CCB _set_win_data
00:2CCB _set_bkg_data
00:2D18 _set_sprite_data
00:2D47 _font_min
00:2EF1 __modslong
00:2EF1 __divslong
00:2EF1 __mulslong
00:2EF2 __divschar
00:2EFE __modschar
00:2F09 __divsint
00:2F1A __modsint
00:2F29 __divuchar
00:2F35 __moduchar
00:2F40 __divuint
00:2F51 __moduint
00:2F60 .mod8
00:2F60 .div8
00:2F68 .mod16
00:2F68 .div16
00:2F9E .modu8
00:2F9E .divu8
00:2FA1 .modu16
00:2FA1 .divu16
00:2FDE .copy_vram
00:2FED _get_data
00:2FED _set_data
00:3000 _set_bkg_tiles
00:3014 .set_xy_wtt
00:3025 .set_xy_btt
00:3034 .set_xy_tt
00:3065 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:307E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Bus
00:C0E0 _Car
00:C120 __Clock
00:C130 _Fase1_Sprites
00:C270 _Fase2_Sprites
00:C370 _Student
00:C3B0 _Fase1_BackGround
00:C5D0 _Fase2_BackGround
00:C810 _timemap
00:C81A _end_mensage
00:C824 _x
00:C825 _y
00:C826 _tocou
00:C827 _sound_step
00:C828 _sound_substep
00:C829 _delay_counter
00:C82A _i
; Area: _BSS
00:C82B __cpu
00:C82C .mode
00:C82D __io_out
00:C82E __io_in
00:C82F __io_status
00:C830 .vbl_done
00:C831 __current_bank
00:C832 _sys_time
00:C832 .sys_time
00:C834 .int_0x40
00:C844 .int_0x48
00:C854 .int_0x50
00:C864 .int_0x58
00:C874 .int_0x60
00:C884 font_current
00:C887 font_first_free_tile
00:C888 font_table
00:C89A .curx
00:C89B .cury
00:C89C .fg_colour
00:C89D .bg_colour
; Area: _HEAP
00:C8B2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
