; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B5D s__HOME
00:100C s__BASE
00:2CF8 s__LIT
00:2CF8 s__GSINIT
01:5A10 s__GSINITTAIL
01:5A11 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C826 s__BSS
00:C8AD s__HEAP
00:C8AD s__BSEG
00:C8AD s__ISEG
00:C8AD s__XSEG
00:C8AD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _limpar_tela
00:0265 _tela_inicial
00:02C5 _fase1
00:0352 _fase2
00:03E2 _main
00:03EC _putchar
00:03F5 _setchar
00:03FE _gotoxy
00:0409 _posx
00:041A _posy
00:042B .adv_gcurs
00:0448 .circle
00:04EB .horlin
00:0523 .verlin
00:057F .circplot
00:05FD .box
00:06D3 .line
00:07F4 .xonly
00:0943 .yonly
00:0964 .plot
00:0981 .wrbyte
00:0A03 .getpix
00:0A38 .wrtchr
00:0A9C _gotogxy
00:0AA7 _wrtchr
00:0ABC _getpix
00:0AC8 _color
00:0AD7 _circle
00:0AF1 _box
00:0B15 _line
00:0B2D _plot_point
00:0B41 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B5D .set_mode
00:0B6D .remove_VBL
00:0B73 .remove_LCD
00:0B79 .remove_TIM
00:0B7F .remove_SIO
00:0B85 .remove_JOY
00:0B8B .add_VBL
00:0B91 .add_LCD
00:0B97 .add_TIM
00:0B9D .add_SIO
00:0BA3 .add_JOY
00:0BA9 .remove_int
00:0BC9 .add_int
00:0BE5 .wait_vbl_done
00:0BE5 _wait_vbl_done
00:0BFC _display_off
00:0BFC .display_off
00:0C1D .serial_IO
00:0C4C _mode
00:0C55 _get_mode
00:0C5A _enable_interrupts
00:0C5C _disable_interrupts
00:0C5E _reset
00:0C5E .reset
00:0C64 _set_interrupts
00:0C6F _remove_VBL
00:0C7A _remove_LCD
00:0C85 _remove_TIM
00:0C90 _remove_SIO
00:0C9B _remove_JOY
00:0CA6 _add_VBL
00:0CB1 _add_LCD
00:0CBC _add_TIM
00:0CC7 _add_SIO
00:0CD2 _add_JOY
00:0CDD _clock
00:0CE6 __printTStates
00:0CE7 banked_call
00:0D00 banked_ret
00:0D09 _printf
00:0D38 _sprintf
; Area: _BASE
00:100C font_copy_uncompressed
00:1042 font_copy_compressed
00:1097 font_load
00:10DF font_copy_current
00:1127 font_set
00:1134 .put_char
00:114D .out_char
00:1154 .del_char
00:11AF _font_load
00:11BD _font_set
00:11CC _font_init
00:11EE _cls
00:11EE .cls
00:1220 .cr_curs
00:1235 .adv_curs
00:1291 .tmode
00:12BA .tmode_out
00:12CA _scroll_bkg
00:12E0 _move_win
00:12E9 .padup
00:12E9 _waitpadup
00:12F9 .jpad
00:1326 .wait_pad
00:132D _joypad
00:1332 _waitpad
00:133C _font_spect
00:16BE _set_win_tiles
00:16D2 _font_load_ibm_fixed
00:16D9 _font_ibm_fixed
00:17DB _font_ibm_fixed_tiles
00:1FDB .gmode
00:203D .vbl
00:2048 .lcd
00:2055 .draw_image
00:205F .switch_data
00:2096 _switch_data
00:20B1 _draw_image
00:20C4 .y_table
00:21E4 _font_italic
00:254E _font_ibm
00:28D0 .delay
00:290A _delay
00:2913 .init_vram
00:2921 .init_wtt
00:2931 .init_btt
00:293F .init_tt
00:2945 _set_win_data
00:2945 _set_bkg_data
00:2992 _set_sprite_data
00:29C1 _font_min
00:2B6B __modslong
00:2B6B __divslong
00:2B6B __mulslong
00:2B6C __divschar
00:2B78 __modschar
00:2B83 __divsint
00:2B94 __modsint
00:2BA3 __divuchar
00:2BAF __moduchar
00:2BBA __divuint
00:2BCB __moduint
00:2BDA .mod8
00:2BDA .div8
00:2BE2 .mod16
00:2BE2 .div16
00:2C18 .modu8
00:2C18 .divu8
00:2C1B .modu16
00:2C1B .divu16
00:2C58 .copy_vram
00:2C67 _get_data
00:2C67 _set_data
00:2C7A _set_bkg_tiles
00:2C8E .set_xy_wtt
00:2C9F .set_xy_btt
00:2CAE .set_xy_tt
00:2CDF _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2CF8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Bus
00:C0E0 _Car
00:C120 __Clock
00:C130 _Fase1_Sprites
00:C270 _Fase2_Sprites
00:C370 _Student
00:C3B0 _Fase1_BackGround
00:C5D0 _Fase2_BackGround
00:C810 _timemap
00:C81A _end_mensage
00:C824 _x
00:C825 _y
; Area: _BSS
00:C826 __cpu
00:C827 .mode
00:C828 __io_out
00:C829 __io_in
00:C82A __io_status
00:C82B .vbl_done
00:C82C __current_bank
00:C82D _sys_time
00:C82D .sys_time
00:C82F .int_0x40
00:C83F .int_0x48
00:C84F .int_0x50
00:C85F .int_0x58
00:C86F .int_0x60
00:C87F font_current
00:C882 font_first_free_tile
00:C883 font_table
00:C895 .curx
00:C896 .cury
00:C897 .fg_colour
00:C898 .bg_colour
; Area: _HEAP
00:C8AD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
